<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
        }
        .container > div{
            padding: 5px;
            box-shadow: 0 0 12px rgb(231, 231, 231);
            margin: 2px;
            margin-bottom: 10px;
            border-radius: 12px;
            max-width: 300px;
        }
        video{
            border-radius: 15px;
            box-sizing: border-box;
            width: 100%;
        }
        video:hover{
            box-shadow: 0 0 10px rgb(0, 174, 255);
        }
    </style>
</head>
<body>
    <div style="display: flex; height: 100%;">
    <div style=" width: 25%; background-color:white; border-right: 1px solid rgb(0, 153, 255); padding:10px;">
        <div style="max-width: 100%; min-height: 25px;">
            <a href="" style="text-align: left; margin-left: 15px; vertical-align: center;">beranda</a>
        </div>
    </div>
    <div>
    <img src="YouTube_logo.png" style="height: 20px;  padding-left: 20px; " ><hr>
    <h2 style="text-align: left; padding-left: 20px; font-family: arial;">Paling Popular</h2>
    
    <div class="container">
        <div>
            <video src="animasi.mp4" controls width="500px"></video>
            <img src="icon.jpeg" style="width:40px; border-radius: 50%; float: left; margin-right: 15px; vertical-align: middle;">
            <h3 style="margin: 0px;"><b>Blood Stike</b></h3>
            <p style="margin: 0px;">hoky sumur hidup kepake!!!</p>
        </div>
        <div>
            <video src="animasi1.mp4" controls width="500px"></video>
            <img src="icon.jpeg" style="width:40px; border-radius: 50%; float: left; margin-right: 15px; vertical-align: middle;">
            <h3 style="margin: 0px;"><b>Blood Stike</b></h3>
            <p style="margin: 0px;">anjay kill 8 kita bro !</p>
        </div>
        <div>
            <video src="animasi2.mp4" controls width="500px"></video>
            <img src="icon.jpeg" style="width:40px; border-radius: 50%; float: left; margin-right: 15px; vertical-align: middle;">
            <h3 style="margin: 0px;"><b>Blood Stike</b></h3>
            <p style="margin: 0px;">mvp biar paham !!</p>
        </div>
        <div>
            <video src="animasi3.mp4" controls width="500px"></video>
            <img src="icon.jpeg" style="width:40px; border-radius: 50%; float: left; margin-right: 15px; vertical-align: middle;">
            <h3 style="margin: 0px;"><b>Blood Stike</b></h3>
            <p style="margin: 0px;">ratain 1 map ?  gasss</p>
        </div>
        <div>
            <video src="animasi4.mp4" controls width="500px"></video>
            <img src="icon.jpeg" style="width:40px; border-radius: 50%; float: left; margin-right: 15px; vertical-align: middle;">
            <h3 style="margin: 0px;"><b>Blood Stike</b></h3>
            <p style="margin: 0px;">skin ran gaada obat !!!</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>
