<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1 class="header_h1" style="text-transform: uppercase;">anjay yang gede</h1>
        <p class="header_p">cuma contoh doang</p>
        <nav class="nav">
            <a class="nav_a" href="https://www.facebook.com/">facebook1</a>
            <a class="nav_a" href="https://www.facebook.com/">facebook2</a>
            <a class="nav_a" href="https://www.facebook.com/">facebook3</a>
            <a class="nav_a" href="https://www.facebook.com/">facebook4</a>
            <a class="nav_a" href="https://www.facebook.com/">facebook5</a>
            <a class="nav_a" href="https://www.facebook.com/">facebook6</a>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br>
    <a class="a1" href="../index.html" >balik</a>

    <style>
        *{
            margin: 0;
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(134, 165, 165);
        }
        .header_p{
            color: rgb(254, 254, 255);
        }
        .header_h1{
            background-color: pink;
        }
        nav{
            background-color: black;
            padding: 12px;
            margin-top: 10px;
            text-align: center;
            display: inline-block;
        }
        .nav_a{
            padding: 12px;
            margin: 5px;
            color: aliceblue;
            text-decoration: solid;
            text-align: center;
        }
        .nav_a:hover{
            background-color: azure;
            color: black;
        }
        .a1{
            font-size: 30px;
            text-shadow: 0 0 10px rgb(255, 255, 255);
            text-decoration: none;
            color:rgb(1, 65, 73);
            display: inline-block;
            border-radius: 10PX;
            text-align:center;
            padding-right: 20px;
            padding-left: 20px;
            border: 2px solid red;
        
        }
        .a1:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(230, 229, 229);
            text-shadow: 0 0 10px rgb(1, 65, 73);
            border: 2px solid blueviolet;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 25PX;
            
        }
        
    </style>
</body>
</html>
